name=SLG46826 Library
version=1.0
author=Alp Electronix
maintainer= Alp Electronix
sentence=Library to control I2C GreenPAK SLG46826
paragraph=Library to control I2C GreenPAK SLG46826
category=Device Control
url=https://github.com/alpelectronix/SLG46826-Library
architectures=*
includes=SLG46826.h
