name=I2C SLG
version=1.0.1
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=Library to control I2C GreenPAK SLG46826
paragraph=Library to control I2C GreenPAK SLG46826
category=Device Control
url=https://github.com/tanakamasayuki/I2C_SLG
architectures=*
includes=I2C_SLG46826.h
